|   ______      __________      __          ____  _____
|  /_  __/___  / / / ____/___ _/ /____     / __ \/ ___/
|   / / / __ \/ / / / __/ __ `/ __/ _ \   / / / /\__ \
|  / / / /_/ / / / /_/ / /_/ / /_/  __/  / /_/ /___/ /
| /_/  \____/_/_/\____/\__,_/\__/\___/   \____//____/
| Community-built, Sovereign Digital Infrastructure
|
| Website: tollgate.me
| Npub: npub1zzt0d0s2f4lsanpd7nkjep5r79p7ljq7aw37eek64hf0ef6v0mxqgwljrv
|
| LuCi: port 8080
|--------------------------------------------------------------------------|